<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 900px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
  <h2 style="font-family:Bernard MT Condensed;font-size:45px">Ikaum Bawa</h2>
<h3 style="font-family:Bahnschrift Light Condensed;font-size:39px"> LIVE . WORK . TRAVEL </H3>
</header>

<section>
  <nav>
    <ul>
<center>
       <li><a href="Home.html">HOME</a></li>
<p></P>	
      <li><a href="Blog.html">BLOG</a></li>
<p></P>
      <li><a href="Travel.html">TRAVEL</a></li>
<p></P>
      <li><a href="Contact.html">CONTACT</a></li>
<p></P>
      <li><a href="Ikaum Bawa Resume.pdf">RESUME</a></li>
<p></P>

<img src="IMG-1388.jpg" " width="500" height="310">
</center>
    </ul>
  </nav>
  
  <article>
<Center>
 <h1 style="font-family:Ink Free;font-size:26px"> Carpe Diem - Seize the day </h1>
<p style="font-size:20px"> Humans are most content when they have their lives in control and have the authority to make the decisions they want to make. When I was in high school, I envisioned and dreamed that I would study abroad in Barcelona for a semester as it is one of the most exotic places in the world. This past semester my long-awaited dream became a reality.
			<p style="font-size:20px">However, my study abroad experience has not been as I expected it to be. This is because Spain became the epicenter for COVID-19. I witnessed first-hand the impact of travel restrictions that Barcelona’s tourism faced and how millions of people were affected financially, mentally, and physically due to the world coming to a standstill. Universities were asking students to leave; countries were not even accepting their own citizens. No one had the power to control this situation, nor did anyone have the power to take any decision they wanted to take. I realized that this pandemic is something unimaginable, unforeseen by anyone,and puts humans in a situation they do not like.</P>
			<p style="font-size:20px">Adding to the misery of my semester abroad being cut short, my internship in Los Angeles was canceled and now it was time to go home sooner than I ever imagined. On my flight back home, all I could think about was the kind of impact that the pandemic was going to have on people's lives as no one would have ever imagined human civilization to come to a standstill. In today’s globalized economy, where every country is dependent on each other, it is wise to say that it will take some time for things to go back to normal. </P>
			<p style="font-size:20px">After a compilation of these sudden negative events and thoughts, I started suffering with sleepless nights, anxiety and couldn’t help but think that the world has come to an end for me. I felt extremely anxious about what the future holds for me, what will happen in the future, what will life be like when this pandemic is over, what will it be like to meet friends again. Such thoughts kept recurring in mind to a point where even if I was overwhelmed. I felt like I was drowning in a pool full of my own thoughts as these thoughts kept pulling me in and no matter how hard I tried to get out of this pool, I just got sucked in deeper. This made me realize that in order to get out of this pool of my anxiety driven thoughts, I need to change my perspective; I need to believe that it is okay not to have absolute control over life. </P>
			<p style="font-size:20px">Life is all about alternatives and making the best out of these alternatives as one never knows where these alternatives take you. I believe that we, as humans, are facing  a huge challenge of changing our lives and staying locked in at our homes. Further, I always believe change happens for the better and had to come to a realization that I may be looking at all the negative aspects of how COVID-19 has affected me. But when I decided to look at the brighter side, I got to learn more about myself and was able to foster meaningful relationships with my family and friends who I had become distant from due to the hustle and bustle of my busy life. Due to which I can say that I am thankful and have gratitude for having this opportunity to spend time with my family and rediscover myself. </P>
			<p style="font-size:20px">At the end, I learnt that if gratitude and the process of learning is a person's gasoline then the sky's the limit for any individual's success. In Catalonia, often one can hear the Catalans say "Caja o Faja" which was the motto of Spanish army men to succeed in the war. Nowadays people in Catalan use it to emphasize that one needs to strengthen their mind and win the battle against negativity. So, to conclude, "Caja o Faja!" </P>
  </article>
</section>

<footer>
  <p>"For me life is continuously being hungry. The meaning of life is not simply to exist, to survive, but to move ahead, to go up, to achieve, to conquer" - Arnold Schwarzenegger </p>
</footer>

</body>
</html>