<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 18%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 600px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
  <h2 style="font-family:Bernard MT Condensed;font-size:45px">Ikaum Bawa</h2>
<h3 style="font-family:Bahnschrift Light Condensed;font-size:39px"> LIVE . WORK . TRAVEL </H3>
</header>

<section>
  <nav>
    <ul>
<center>
       <li><a href="Home.html">HOME</a></li>
<p></P>
      <li><a href="Blog.html">BLOG</a></li>
<p></P>
      <li><a href="Travel.html">TRAVEL</a></li>
<p></P>
      <li><a href="Contact.html">CONTACT</a></li>
<p></P>
      <li><a href="Ikaum Bawa Resume.pdf">RESUME</a></li>
<p></P>

</center>
    </ul>
  </nav>
  
  <article>
<Center>
<h2>CONTACT</h2>
      <p><B>Email</B>: Bawa_ikau@bentley.edu</p>
<p><b>Phone</b>: +1 (202)-531-4673</P>
<p> Push Yourself, because No One Else Is Going To Do It For You. </P>
       </center>
<center>
<form method="POST" action="process.php">
Name:<input type="text" name="Users_name"/>
<p></P>
Email:<input type="text" name="Email"/>
<p></P>
Message:
<p></P>
<textarea rows"100" cols"100"></textarea>
<p></P>
<input type="submit" value="Send"/>
</form>
</center>
  </article>
</section>

<footer>
  <p>"For me life is continuously being hungry. The meaning of life is not simply to exist, to survive, but to move ahead, to go up, to achieve, to conquer" - Arnold Schwarzenegger </p>
</footer>

</body>
</html>