<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 7000px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 6000px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
  <h2 style="font-family:Bernard MT Condensed;font-size:45px">Ikaum Bawa</h2>
<h3 style="font-family:Bahnschrift Light Condensed;font-size:39px"> LIVE . WORK . TRAVEL </H3>
</header>

<section>
  <nav>
    <ul>
<center>
       <li><a href="Home.html">HOME</a></li>
<p></P>
      <li><a href="Blog.html">BLOG</a></li>
<p></P>
      <li><a href="Travel.html">TRAVEL</a></li>
<p></P>
      <li><a href="Contact.html">CONTACT</a></li>
<p></P>
      <li><a href="Ikaum Bawa Resume.pdf">RESUME</a></li>
<p></P>

<img src="IMG-1388.jpg" " width="500" height="310">
</center>
    </ul>
  </nav>
  
  <article>
<body>
            <center>
      <h5 style="font-family:Ink Free;font-size:30px"> Time flies. it's up to you to be the navigator. - Robert Orben </h5>
</center>
<div class ="gallery">
<img src="IMG-1366.jpg" " width="600" height="500">
<img src="IMG-2157.jpg" " width="600" height="500">
<div class="desc">Boston</div>
</div>

<div class ="gallery">
<img src="IMG-001.jpg" " width="600" height="500">
<img src="IMG-0191.jpg" " width="600" height="500">
<div class="desc">Barcelona</div>
</div>

<div class ="gallery">
<img src="IMG-4398.jpg" " width="600" height="500">
<img src="IMG-4370.jpg" " width="600" height="500">
<div class="desc">New York</div>
</div>

<div class ="gallery">
<img src="IMG-9999.jpg" " width="600" height="500">
<img src="IMG-1212.jpg" " width="600" height="500">
<div class="desc">Malta</div>
</div>
<div class ="gallery">
<img src="IMG-1010.jpg" " width="600" height="500">
<img src="IMG-1012.jpg" " width="600" height="500">
<div class="desc">London</div>
</div>

<div class ="gallery">
<img src="IMG-1607.jpg" " width="600" height="500">
<img src="IMG-1616.jpg" " width="600" height="500">
<div class="desc">Puerto Rico</div>
</div>
<div class ="gallery">
<img src="IMG-0640.jpg" " width="600" height="500">
<img src="IMG-0022.jpg" " width="600" height="500">
<div class="desc">Washington DC</div>
</div>

<div class ="gallery">
<img src="IMG-2013.jpg" " width="600" height="500">
<img src="IMG-2019.jpg" " width="600" height="500">
<div class="desc">Mussorie</div>

</div>

<div class ="gallery">
<img src="IMG-003.jpg" " width="600" height="500">
<img src="IMG-0191.jpg" " width="600" height="500">
<div class="desc">Amritsar</div>

</div>

<div class ="gallery">
<img src="IMG-0447.jpg" " width="600" height="500">
<img src="IMG-0433.jpg" " width="600" height="500">
<div class="desc">Valencia</div>

</div>
<div class ="gallery">
<img src="IMG-0011.jpg" " width="600" height="500">
<img src="IMG-7110.jpg" " width="600" height="500">
<div class="desc">Los Angeles</div>

</div>
<div class ="gallery">
<img src="IMG-0023.jpg" " width="600" height="500">
<img src="IMG-4003.jpg" " width="600" height="500">
<div class="desc">Cancun</div>

<div class ="gallery">
<img src="IMG-2032.jpg" " width="600" height="500">
<img src="IMG-8909.jpg" " width="600" height="500">
<div class="desc">Florence</div>
</div>

</div>

<footer>
  <p>"For me life is continuously being hungry. The meaning of life is not simply to exist, to survive, but to move ahead, to go up, to achieve, to conquer" - Arnold Schwarzenegger </p>
</footer>

</body>
</html>